# pi_android_school

./: README.md
BeerPatrol/: settings.gradle
BeerPatrol/app/: build.gradle
RecreatePopupAnimation/: settings.gradle
RecreatePopupAnimation/app/: build.gradle
SecretServiceFlickrSearch/: build.gradle
SecretServiceFlickrSearch/app/: build.gradle
SecretServiceFlickrSearch/app/schemas/com.milesmagusruber.secretserviceflickrsearch.db.SSFSDatabase/: 1.json  2.json
SecretServiceFlickrSearch/app/src/androidTest/java/com/milesmagusruber/secretserviceflickrsearch/: ExampleInstrumentedTest.java
SecretServiceFlickrSearch/app/src/main/: AndroidManifest.xml
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/: FlickrSearchActivity.java  FlickrViewItemActivity.java  RetrofitAPI.java  SplashScreenActivity.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/activities/: FavoritesActivity.java  FlickrSearchActivity.java  FlickrViewItemActivity.java  GalleryActivity.java  GalleryViewItemActivity.java  GoogleMapsSearchActivity.java  LastSearchRequestsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/adapters/: FavoritesAdapter.java  PhotoFilesAdapter.java  PhotosAdapter.java  RequestedPhotosAdapter.java  SearchRequestsAdapter.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/broadcast_receivers/: AppRunsOnStartup.java  PowerReceiver.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/db/: CurrentUser.java  DatabaseHelper.java  IDatabaseHandler.java  SSFSDatabase.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/db/dao/: FavoriteDao.java  RequestPhotoDao.java  RequestedPhotoDao.java  SearchRequestDao.java  TempPhotoDao.java  UserDao.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/db/entities/: Favorite.java  RequestPhoto.java  RequestedPhoto.java  SearchRequest.java  TempPhoto.java  User.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/db/model/: Favorite.java  SearchRequest.java  User.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/fragments/: FavoritesActivity.java  FavoritesFragment.java  FlickrSearchActivity.java  FlickrSearchFragment.java  FlickrViewItemActivity.java  FlickrViewItemFragment.java  GalleryActivity.java  GalleryFragment.java  GalleryViewItemActivity.java  GalleryViewItemFragment.java  GoogleMapsSearchActivity.java  GoogleMapsSearchFragment.java  LastSearchRequestsActivity.java  LastSearchRequestsFragment.java  LoginActivity.java  LoginFragment.java  RequestedPhotosFragment.java  SettingsActivity.java  SettingsFragment.java  TestFragment1.java  TestFragment2.java  TestFragment3.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/fs/: FileHelper.java  IFileHandler.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/fs/model/: PhotoFile.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/listeners/: OnPhotoSelectedListener.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/model/: FlickrResponse.java  Photo.java  Photos.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/network/: NetworkHelper.java  RetrofitAPI.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/network/model/: FlickrResponse.java  Photo.java  Photos.java
SecretServiceFlickrSearch/app/src/main/java/com/milesmagusruber/secretserviceflickrsearch/workers/: BackgroundPhotoUpdatesWorker.java
SecretServiceFlickrSearch/app/src/main/res/drawable/: ic_file_not_saved.xml  ic_file_saved.xml  ic_nav_geo_search.xml  ic_nav_logout.xml  ic_nav_requested_photos.xml  ic_star_favorite.xml  ic_star_not_favorite.xml
SecretServiceFlickrSearch/app/src/main/res/layout/: activity_favorites.xml  activity_flickr_search.xml  activity_flickr_view_item.xml  activity_gallery.xml  activity_gallery_view_item.xml  activity_google_maps_search.xml  activity_last_search_requests.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorites.xml  fragment_flickr_search.xml  fragment_flickr_view_item.xml  fragment_gallery.xml  fragment_gallery_view_item.xml  fragment_google_maps_search.xml  fragment_last_search_requests.xml  fragment_login.xml  fragment_requested_photos.xml  fragment_test_fragment1.xml  fragment_test_fragment2.xml  fragment_test_fragment3.xml  item_card_favorite.xml  item_card_photo.xml  item_card_photo_file.xml  item_card_search_request.xml  item_favorite.xml  item_search_request.xml  main_activity_toolbar.xml
SecretServiceFlickrSearch/app/src/main/res/layout-w700dp-land/: activity_main.xml
SecretServiceFlickrSearch/app/src/main/res/menu/: login_menu.xml  main_drawer_view.xml  main_menu.xml
SecretServiceFlickrSearch/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SecretServiceFlickrSearch/app/src/main/res/values-night/: colors.xml
SecretServiceFlickrSearch/app/src/main/res/xml/: root_preferences.xml
SecretServiceFlickrSearch/app/src/test/java/com/milesmagusruber/secretserviceflickrsearch/: ExampleUnitTest.java
codelabs_week5/WalkMyAndroidPlaces/app/: build.gradle
codelabs_week5/WalkMyAndroidPlaces/app/src/main/: AndroidManifest.xml
codelabs_week5/WalkMyAndroidPlaces/app/src/main/java/com/example/android/walkmyandroidplaces/: MainActivity.java
codelabs_week5/WalkMyAndroidPlaces/app/src/main/res/layout/: activity_main.xml
codelabs_week5/WalkMyAndroidPlaces/app/src/main/res/layout-land/: activity_main.xml
codelabs_week5/WalkMyAndroidPlaces/app/src/main/res/values/: strings.xml
(+231 files in other folders)
