<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zeBackgroundColor"
    android:orientation="vertical"
    tools:context=".ChooseActivity">

    <TextView
        android:id="@+id/action1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@color/zeButtonBackgroundColor"
        android:gravity="center_vertical"
        android:text="@string/action1"
        android:textAlignment="center"
        android:textColor="@color/zeButtonTextColor"
        android:textSize="@dimen/text_title_land"
        android:textStyle="bold"
        android:onClick="returnAction"/>

    <TextView
        android:id="@+id/action2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/zeButtonBackgroundColor"
        android:gravity="center_vertical"
        android:text="@string/action2"
        android:textAlignment="center"
        android:textColor="@color/zeButtonTextColor"
        android:textSize="@dimen/text_title_land"
        android:textStyle="bold"
        android:onClick="returnAction"/>

    <TextView
        android:id="@+id/action3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/zeButtonBackgroundColor"
        android:gravity="center_vertical"
        android:text="@string/action3"
        android:textAlignment="center"
        android:textColor="@color/zeButtonTextColor"
        android:textSize="@dimen/text_title_land"
        android:textStyle="bold"
        android:onClick="returnAction"/>

    <TextView
        android:id="@+id/action4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/zeButtonBackgroundColor"
        android:gravity="center_vertical"
        android:text="@string/action4"
        android:textAlignment="center"
        android:textColor="@color/zeButtonTextColor"
        android:textSize="@dimen/text_title_land"
        android:textStyle="bold"
        android:onClick="returnAction"/>

    <TextView
        android:id="@+id/action5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/zeButtonBackgroundColor"
        android:gravity="center_vertical"
        android:text="@string/action5"
        android:textAlignment="center"
        android:textColor="@color/zeButtonTextColor"
        android:textSize="@dimen/text_title_land"
        android:textStyle="bold"
        android:onClick="returnAction"/>

    <TextView
        android:id="@+id/action6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/zeButtonBackgroundColor"
        android:gravity="center_vertical"
        android:text="@string/action6"
        android:textAlignment="center"
        android:textColor="@color/zeButtonTextColor"
        android:textSize="@dimen/text_title_land"
        android:textStyle="bold"
        android:onClick="returnAction"/>

    <TextView
        android:id="@+id/action7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/zeButtonBackgroundColor"
        android:gravity="center_vertical"
        android:text="@string/action7"
        android:textAlignment="center"
        android:textColor="@color/zeButtonTextColor"
        android:textSize="@dimen/text_title_land"
        android:textStyle="bold"
        android:onClick="returnAction"/>

</LinearLayout>