<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BeerInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/beer_info_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beer_info_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beer_info_app_bar_layout">

        <ImageView
            android:id="@+id/beer_info_image"
            android:layout_width="@dimen/big_image_size"
            android:layout_height="@dimen/big_image_size"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:contentDescription="@string/beer_info_image_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/beer_info_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:textAppearance="@style/TextAppearance.BeerPatrol.BoldInfoText"
            app:layout_constraintLeft_toRightOf="@+id/beer_info_image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/beer_info_glass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:textAppearance="@style/TextAppearance.BeerPatrol.BoldInfoText"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toRightOf="@+id/beer_info_image"
            app:layout_constraintTop_toBottomOf="@+id/beer_info_category" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/beer_info_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:textAppearance="@style/TextAppearance.BeerPatrol.BoldInfoText"
            app:layout_constraintLeft_toRightOf="@+id/beer_info_image"
            app:layout_constraintTop_toBottomOf="@+id/beer_info_glass" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/beer_info_ibu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginLeft="@dimen/very_big_margin"
            android:textAppearance="@style/TextAppearance.BeerPatrol.BoldInfoText"
            app:layout_constraintLeft_toRightOf="@+id/beer_info_abv"
            app:layout_constraintTop_toBottomOf="@+id/beer_info_glass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/norm_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beer_info_main">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/beer_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:textAppearance="@style/TextAppearance.BeerPatrol.Description"/>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>